{
  "name": "project",
  "version": "1.0.0",
  "description": "项目管理",
  "scripts": {
    "build": "webpack",
    "start": "webpack server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "private": true,
  "dependencies": {
    "antd": "^4.24.13",
    "lodash": "^4.17.21"
  }
}
